In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('hr_dashboard_data.csv')

In [3]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary
0,Douglas Lindsey,25,Male,11,57,25,4.7,Marketing,Analyst,Jan-20,63596
1,Anthony Roberson,59,Female,19,55,76,2.8,IT,Manager,Jan-99,112540
2,Thomas Miller,30,Male,8,87,10,2.4,IT,Analyst,Jan-17,66292
3,Joshua Lewis,26,Female,1,53,4,1.4,Marketing,Intern,Jan-22,38303
4,Stephanie Bailey,43,Male,14,3,9,4.5,IT,Team Lead,Jan-05,101133
...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,Female,9,32,87,3.5,HR,Junior Developer,Jan-19,50051
196,Jeremy Miller,26,Male,7,45,28,2.8,IT,Junior Developer,Jan-21,46612
197,Daniel Pierce,22,Male,3,36,77,1.6,Finance,Intern,Jan-21,32992
198,Michael Hernandez,36,Female,23,96,50,3.4,Marketing,Manager,Jan-05,104216
199,Victor Gutierrez,43,Male,10,86,71,2.0,IT,Team Lead,Jan-14,104341

In [4]:
dataset.isnull().sum()

Name                     0
Age                      0
Gender                   0
Projects Completed       0
Productivity (%)         0
Satisfaction Rate (%)    0
Feedback Score           0
Department               0
Position                 0
Joining Date             0
Salary                   0
dtype: int64

In [5]:
dataset.dropna(how='all', inplace=True)

In [6]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary
0,Douglas Lindsey,25,Male,11,57,25,4.7,Marketing,Analyst,Jan-20,63596
1,Anthony Roberson,59,Female,19,55,76,2.8,IT,Manager,Jan-99,112540
2,Thomas Miller,30,Male,8,87,10,2.4,IT,Analyst,Jan-17,66292
3,Joshua Lewis,26,Female,1,53,4,1.4,Marketing,Intern,Jan-22,38303
4,Stephanie Bailey,43,Male,14,3,9,4.5,IT,Team Lead,Jan-05,101133
...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,Female,9,32,87,3.5,HR,Junior Developer,Jan-19,50051
196,Jeremy Miller,26,Male,7,45,28,2.8,IT,Junior Developer,Jan-21,46612
197,Daniel Pierce,22,Male,3,36,77,1.6,Finance,Intern,Jan-21,32992
198,Michael Hernandez,36,Female,23,96,50,3.4,Marketing,Manager,Jan-05,104216
199,Victor Gutierrez,43,Male,10,86,71,2.0,IT,Team Lead,Jan-14,104341

In [7]:
dataset.isnull().sum()

Name                     0
Age                      0
Gender                   0
Projects Completed       0
Productivity (%)         0
Satisfaction Rate (%)    0
Feedback Score           0
Department               0
Position                 0
Joining Date             0
Salary                   0
dtype: int64

In [8]:
def univariate(dataset):
    Qual=[]
    Quan=[]
    for columnName in dataset:
        #print(columnName)
        if(dataset[columnName].dtypes =='O'):
            #print('Qual')
            Qual.append(columnName)
        else:
            #print('Quan')
            Quan.append(columnName)
    return Qual,Quan

In [9]:
Qual,Quan = univariate(dataset)

In [10]:
Qual

['Name', 'Gender', 'Department', 'Position', 'Joining Date']

In [11]:
Quan

['Age',
 'Projects Completed',
 'Productivity (%)',
 'Satisfaction Rate (%)',
 'Feedback Score',
 'Salary']

In [12]:
dataset.describe()

,Age,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Salary
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,34.650000,11.455000,46.755000,49.935000,2.883000,76619.245000
std,9.797318,6.408849,28.530068,28.934353,1.123263,27082.299202
min,22.000000,0.000000,0.000000,0.000000,1.000000,30231.000000
25%,26.000000,6.000000,23.000000,25.750000,1.900000,53080.500000
50%,32.000000,11.000000,45.000000,50.500000,2.800000,80540.000000
75%,41.000000,17.000000,70.000000,75.250000,3.900000,101108.250000
max,60.000000,25.000000,98.000000,100.000000,4.900000,119895.000000

In [13]:
def central_tendency_IQR(dataset, Quan):
        descriptive = pd.DataFrame(index=['Mean', 'Median', 'Mode', 'Q1:25%', 'Q2:50%', 'Q3:75%', 'Q4:100%', 'IQR', 'Lesser IQR', 'Greater IQR', 'min', 'max', 'kurtosis', 'skew','var','std'], columns=Quan)
    
        for columnName in Quan:
            descriptive.loc["Mean", columnName] = dataset[columnName].mean()
            descriptive.loc["Median", columnName] = dataset[columnName].median()
            descriptive.loc["Mode", columnName] = dataset[columnName].mode()[0]
            descriptive.loc["Q1:25%", columnName] = dataset[columnName].quantile(0.25)
            descriptive.loc["Q2:50%", columnName] = dataset[columnName].quantile(0.50)
            descriptive.loc["Q3:75%", columnName] = dataset[columnName].quantile(0.75)
            descriptive.loc["Q4:100%", columnName] = dataset[columnName].max()
            descriptive.loc["IQR", columnName] = dataset[columnName].quantile(0.75) - dataset[columnName].quantile(0.25)
            descriptive.loc["Lesser IQR", columnName] = dataset[columnName].quantile(0.25) - 1.5 * (dataset[columnName].quantile(0.75) - dataset[columnName].quantile(0.25))
            descriptive.loc["Greater IQR", columnName] = dataset[columnName].quantile(0.75) + 1.5 * (dataset[columnName].quantile(0.75) - dataset[columnName].quantile(0.25))
            descriptive.loc["min", columnName] = dataset[columnName].min()
            descriptive.loc["max", columnName] = dataset[columnName].max()
            descriptive.loc["kurtosis", columnName] = dataset[columnName].kurtosis()
            descriptive.loc["skew", columnName] = dataset[columnName].skew()
            descriptive.loc["var", columnName] = dataset[columnName].var()
            descriptive.loc["std", columnName] = dataset[columnName].std()
        return descriptive

In [14]:
descriptive = central_tendency_IQR(dataset, Quan)

In [15]:
descriptive

,Age,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Salary
Mean,34.65,11.455,46.755,49.935,2.883,76619.245
Median,32.0,11.0,45.0,50.5,2.8,80540.0
Mode,25,5,37,0,3.9,63299
Q1:25%,26.0,6.0,23.0,25.75,1.9,53080.5
Q2:50%,32.0,11.0,45.0,50.5,2.8,80540.0
Q3:75%,41.0,17.0,70.0,75.25,3.9,101108.25
Q4:100%,60,25,98,100,4.9,119895
IQR,15.0,11.0,47.0,49.5,2.0,48027.75
Lesser IQR,3.5,-10.5,-47.5,-48.5,-1.1,-18961.125
Greater IQR,63.5,33.5,140.5,149.5,6.9,173149.875
min,22,0,0,0,1.0,30231
max,60,25,98,100,4.9,119895
kurtosis,-0.294045,-0.914801,-1.090426,-1.175608,-1.217751,-1.274804
skew,0.795744,0.185987,0.140904,-0.024252,0.040522,-0.161027
var,95.987437,41.073342,813.964799,837.196759,1.26172,733450930.055251
std,9.797318,6.408849,28.530068,28.934353,1.123263,27082.299202

In [16]:
def check_outliers(dataset, descriptive, Quan):
    lesser = []
    greater = []
    
    # Check for outliers
    for columnName in Quan:
        if descriptive.loc['Lesser IQR', columnName] > descriptive.loc['min', columnName]:
            lesser.append(columnName)

        if descriptive.loc['Greater IQR', columnName] < descriptive.loc['max', columnName]:
            greater.append(columnName)
    
    return lesser, greater

In [17]:
check_outliers(dataset, descriptive, Quan)

([], [])

In [18]:
lesser,greater = check_outliers(dataset,descriptive, Quan)

In [19]:
lesser

[]

In [20]:
greater

[]

In [23]:
def replace_outliers(dataset, descriptive, lesser, greater):
    for columnName in lesser:
        dataset.loc[dataset[columnName] < descriptive.loc['Lesser IQR', columnName], columnName] = descriptive.loc['Lesser IQR', columnName]

    for columnName in greater:
        dataset.loc[dataset[columnName] > descriptive.loc['Greater IQR', columnName], columnName] = descriptive.loc['Greater IQR', columnName]

    return dataset

In [25]:
 #Replace outliers in the dataset
dataset = replace_outliers(dataset, descriptive, lesser, greater)

In [26]:
dataset

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,Possible
0,7.5,76.459948,c,3,0,normal,abnormal,notpresent,notpresent,148.112676,...,38.868902,8408.191126,4.705597,no,no,no,yes,yes,no,yes
1,7.5,76.459948,c,2,0,normal,normal,notpresent,notpresent,148.112676,...,34.000000,12300.000000,4.705597,no,no,no,yes,poor,no,yes
2,7.5,76.459948,a,1,0,normal,normal,notpresent,notpresent,99.000000,...,34.000000,8408.191126,4.705597,no,no,no,yes,poor,no,yes
3,7.5,76.459948,d,1,0,normal,normal,notpresent,notpresent,148.112676,...,38.868902,8408.191126,4.705597,no,no,no,yes,poor,yes,yes
4,7.5,55.000000,c,0,0,normal,normal,notpresent,notpresent,148.112676,...,36.000000,12400.000000,4.705597,no,no,no,yes,poor,no,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,97.0,70.000000,a,0,0,normal,normal,notpresent,notpresent,219.000000,...,37.000000,9800.000000,4.400000,no,no,no,yes,poor,no,yes
395,97.0,70.000000,c,0,0,normal,normal,notpresent,notpresent,220.000000,...,27.000000,8408.191126,4.705597,yes,yes,no,yes,poor,yes,yes
396,98.0,70.000000,c,3,0,normal,normal,notpresent,notpresent,110.000000,...,26.000000,9200.000000,3.600000,yes,yes,no,poor,poor,no,yes
397,99.0,90.000000,a,0,0,normal,normal,notpresent,notpresent,207.000000,...,38.868902,8408.191126,4.705597,yes,yes,no,yes,poor,yes,yes
398,99.0,80.000000,a,0,0,normal,normal,notpresent,notpresent,100.000000,...,53.000000,8500.000000,4.900000,no,no,no,yes,poor,no,no

In [27]:
descriptive

,age,bp,al,su,bgr,bu,sc,sod,pot,hrmo,pcv,wc,rc
Mean,52.483709,76.459948,0.899749,0.39599,148.112676,57.482105,3.077356,137.528754,4.627244,12.518156,38.868902,8408.191126,4.705597
Median,55.0,76.459948,0.0,0.0,127.0,44.0,1.4,137.528754,4.627244,12.518156,38.868902,8408.191126,4.705597
Mode,60,80.0,0,0,148.112676,57.482105,1.2,137.528754,4.627244,12.518156,38.868902,8408.191126,4.705597
Q1:25%,42.0,70.0,0.0,0.0,101.0,27.0,0.9,135.0,4.0,10.85,34.0,6950.0,4.5
Q2:50%,55.0,76.459948,0.0,0.0,127.0,44.0,1.4,137.528754,4.627244,12.518156,38.868902,8408.191126,4.705597
Q3:75%,65.0,80.0,2.0,0.0,150.0,62.5,3.077356,141.0,4.8,14.6,44.0,9400.0,5.1
Q4:100%,99,180.0,5,5,490.0,391.0,76.0,163.0,47.0,17.8,54.0,26400.0,8.0
IQR,23.0,10.0,2.0,0.0,49.0,35.5,2.177356,6.0,0.8,3.75,10.0,2450.0,0.6
Lesser IQR,7.5,55.0,-3.0,0.0,27.5,-26.25,-2.366034,126.0,2.8,5.225,19.0,3275.0,3.6
Greater IQR,99.5,95.0,5.0,0.0,223.5,115.75,6.34339,150.0,6.0,20.225,59.0,13075.0,6.0
min,2,50.0,0,0,22.0,1.5,0.4,4.5,2.5,3.1,9.0,2200.0,2.1
max,99,180.0,5,5,490.0,391.0,76.0,163.0,47.0,17.8,54.0,26400.0,8.0
kurtosis,0.232253,8.981874,0.016205,6.3419,5.088386,9.922796,82.720313,109.483909,182.440892,-0.090136,0.25393,9.379346,1.056654
skew,-0.389389,1.630268,1.179222,2.695441,2.125878,2.694086,7.664255,-7.891286,13.084894,-0.353927,-0.472775,1.884519,-0.217075
var,331.783025,182.0355,1.728618,1.084004,5604.651992,2434.045473,31.62665,84.931511,7.971152,7.375316,66.541113,6381709.400244,0.70729
std,18.214912,13.492053,1.314769,1.041155,74.864224,49.336046,5.623758,9.215829,2.823323,2.715753,8.157274,2526.204544,0.841006

In [28]:
def recheck_outliers_after_replace(dataset, descriptive, Quan):
    recheck_lesser = []
    recheck_greater = []
    
    # Check for outliers after replacement
    for columnName in Quan:
        if descriptive.loc['Lesser IQR', columnName] > descriptive.loc['min', columnName]:
            lesser.append(columnName)

        if descriptive.loc['Greater IQR', columnName] < descriptive.loc['max', columnName]:
            greater.append(columnName)
    
    return recheck_lesser, recheck_greater

In [29]:
recheck_lesser, recheck_greater = recheck_outliers_after_replace(dataset,descriptive, Quan)

In [30]:
recheck_lesser

[]

In [31]:
recheck_greater

[]

In [32]:
# Check if any outliers remain
if recheck_lesser or recheck_greater:
    print("Outliers still present after replacement.")
    # Perform additional actions if needed
else:
    print("No outliers remain after replacement.")

No outliers remain after replacement.

In [34]:
# Save the modified dataset to a new CSV file (for example)
modified_file_path = 'recheck.csv'
dataset.to_csv(modified_file_path, index=False)