In [11]:
import pandas as pd
dataset = pd.read_csv("hr_dashboard_data.csv")

In [12]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary
0,Douglas Lindsey,25,Male,11,57,25,4.7,Marketing,Analyst,Jan-20,63596
1,Anthony Roberson,59,Female,19,55,76,2.8,IT,Manager,Jan-99,112540
2,Thomas Miller,30,Male,8,87,10,2.4,IT,Analyst,Jan-17,66292
3,Joshua Lewis,26,Female,1,53,4,1.4,Marketing,Intern,Jan-22,38303
4,Stephanie Bailey,43,Male,14,3,9,4.5,IT,Team Lead,Jan-05,101133
...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,Female,9,32,87,3.5,HR,Junior Developer,Jan-19,50051
196,Jeremy Miller,26,Male,7,45,28,2.8,IT,Junior Developer,Jan-21,46612
197,Daniel Pierce,22,Male,3,36,77,1.6,Finance,Intern,Jan-21,32992
198,Michael Hernandez,36,Female,23,96,50,3.4,Marketing,Manager,Jan-05,104216
199,Victor Gutierrez,43,Male,10,86,71,2.0,IT,Team Lead,Jan-14,104341

In [13]:
object_dtypes = dataset.select_dtypes(include = 'object')
object_dtypes.head()

               Name  Gender Department   Position Joining Date
0   Douglas Lindsey    Male  Marketing    Analyst       Jan-20
1  Anthony Roberson  Female         IT    Manager       Jan-99
2     Thomas Miller    Male         IT    Analyst       Jan-17
3      Joshua Lewis  Female  Marketing     Intern       Jan-22
4  Stephanie Bailey    Male         IT  Team Lead       Jan-05

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dataset['Gender'] = le.fit_transform(dataset['Gender'])
dataset['Department'] = le.fit_transform(dataset['Department'])
dataset['Position'] = le.fit_transform(dataset['Position'])

In [15]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary
0,Douglas Lindsey,25,1,11,57,25,4.7,3,0,Jan-20,63596
1,Anthony Roberson,59,0,19,55,76,2.8,2,3,Jan-99,112540
2,Thomas Miller,30,1,8,87,10,2.4,2,0,Jan-17,66292
3,Joshua Lewis,26,0,1,53,4,1.4,3,1,Jan-22,38303
4,Stephanie Bailey,43,1,14,3,9,4.5,2,5,Jan-05,101133
...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,0,9,32,87,3.5,1,2,Jan-19,50051
196,Jeremy Miller,26,1,7,45,28,2.8,2,2,Jan-21,46612
197,Daniel Pierce,22,1,3,36,77,1.6,0,1,Jan-21,32992
198,Michael Hernandez,36,0,23,96,50,3.4,3,3,Jan-05,104216
199,Victor Gutierrez,43,1,10,86,71,2.0,2,5,Jan-14,104341

In [16]:
dataset['Joining Date'] = pd.to_datetime(dataset['Joining Date'], format='%b-%y')
dataset['year'] = dataset['Joining Date'].dt.year
dataset['Experience'] = 2024-dataset['year']

In [17]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary,year,Experience
0,Douglas Lindsey,25,1,11,57,25,4.7,3,0,2020-01-01,63596,2020,4
1,Anthony Roberson,59,0,19,55,76,2.8,2,3,1999-01-01,112540,1999,25
2,Thomas Miller,30,1,8,87,10,2.4,2,0,2017-01-01,66292,2017,7
3,Joshua Lewis,26,0,1,53,4,1.4,3,1,2022-01-01,38303,2022,2
4,Stephanie Bailey,43,1,14,3,9,4.5,2,5,2005-01-01,101133,2005,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,0,9,32,87,3.5,1,2,2019-01-01,50051,2019,5
196,Jeremy Miller,26,1,7,45,28,2.8,2,2,2021-01-01,46612,2021,3
197,Daniel Pierce,22,1,3,36,77,1.6,0,1,2021-01-01,32992,2021,3
198,Michael Hernandez,36,0,23,96,50,3.4,3,3,2005-01-01,104216,2005,19
199,Victor Gutierrez,43,1,10,86,71,2.0,2,5,2014-01-01,104341,2014,10

# Feature Selection

In [26]:
import pandas as pd
from sklearn.model_selection import train_test_split 
import time
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression
import pickle
import matplotlib.pyplot as plt

In [27]:
def selectkbest(indep_X,dep_Y,n):
        test = SelectKBest(score_func=chi2, k=n)
        fit1= test.fit(indep_X,dep_Y)
        # summarize scores       
        selectk_features = fit1.transform(indep_X)
        return selectk_features
    
def split_scalar(indep_X,dep_Y):
        X_train, X_test, y_train, y_test = train_test_split(indep_X, dep_Y, test_size = 0.25, random_state = 0)
        sc = StandardScaler()
        X_train = sc.fit_transform(X_train)
        X_test = sc.transform(X_test)    
        return X_train, X_test, y_train, y_test
    
def r2_prediction(regressor,X_test,y_test):
     y_pred = regressor.predict(X_test)
     from sklearn.metrics import r2_score
     r2=r2_score(y_test,y_pred)
     return r2
 
def Linear(X_train,y_train,X_test):       
        # Fitting K-NN to the Training set
        from sklearn.linear_model import LinearRegression
        regressor = LinearRegression()
        regressor.fit(X_train, y_train)
        r2=r2_prediction(regressor,X_test,y_test)
        return  r2   
    
def svm_linear(X_train,y_train,X_test):
                
        from sklearn.svm import SVR
        regressor = SVR(kernel = 'linear')
        regressor.fit(X_train, y_train)
        r2=r2_prediction(regressor,X_test,y_test)
        return  r2  
    
def svm_NL(X_train,y_train,X_test):
                
        from sklearn.svm import SVR
        regressor = SVR(kernel = 'rbf')
        regressor.fit(X_train, y_train)
        r2=r2_prediction(regressor,X_test,y_test)
        return  r2  
     

def Decision(X_train,y_train,X_test):
        
        # Fitting K-NN to the Training setC
        from sklearn.tree import DecisionTreeRegressor
        regressor = DecisionTreeRegressor(random_state = 0)
        regressor.fit(X_train, y_train)
        r2=r2_prediction(regressor,X_test,y_test)
        return  r2  
     

def random(X_train,y_train,X_test):       
        # Fitting K-NN to the Training set
        from sklearn.ensemble import RandomForestRegressor
        regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
        regressor.fit(X_train, y_train)
        r2=r2_prediction(regressor,X_test,y_test)
        return  r2 
    
    
def selectk_regression(acclin,accsvml,accsvmnl,accdes,accrf): 
    
    dataframe=pd.DataFrame(index=['ChiSquare'],columns=['Linear','SVMl','SVMnl','Decision','Random'
                                                                                     ])

    for number,idex in enumerate(dataframe.index):
        
        dataframe['Linear'][idex]=acclin[number]       
        dataframe['SVMl'][idex]=accsvml[number]
        dataframe['SVMnl'][idex]=accsvmnl[number]
        dataframe['Decision'][idex]=accdes[number]
        dataframe['Random'][idex]=accrf[number]
    return dataframe

In [28]:
df2 = dataset

In [29]:
indep_X=df2.drop(['Salary','Name','Joining Date'], axis = 1)
dep_Y=df2['Salary']

In [46]:
kbest=selectkbest(indep_X,dep_Y,9)      

acclin=[]
accsvml=[]
accsvmnl=[]
accdes=[]
accrf=[]

In [47]:
X_train, X_test, y_train, y_test=split_scalar(kbest,dep_Y)  
for i in kbest:   
    r2_lin=Linear(X_train,y_train,X_test)
    acclin.append(r2_lin)
    
    r2_sl=svm_linear(X_train,y_train,X_test)    
    accsvml.append(r2_sl)
    
    r2_NL=svm_NL(X_train,y_train,X_test)
    accsvmnl.append(r2_NL)
    
    r2_d=Decision(X_train,y_train,X_test)
    accdes.append(r2_d)
    
    r2_r=random(X_train,y_train,X_test)
    accrf.append(r2_r)

In [48]:
result=selectk_regression(acclin,accsvml,accsvmnl,accdes,accrf)

C:\Users\ELCOT\AppData\Local\Temp\ipykernel_10892\384253120.py:72: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataframe['Linear'][idex]=acclin[number]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_10892\384253120.py:73: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataframe['SVMl'][idex]=accsvml[number]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_10892\384253120.py:74: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataframe['SVMnl'][idex]=accsvmnl[number]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_10892\384253120.py:75: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataframe['Decision'][idex]=accdes[number]
C:\Users\ELCOT\AppData\Local\Temp\ipykernel_10892\384253120.py:76: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataframe['Random'][idex]=accrf[number]

In [33]:
result

             Linear      SVMl     SVMnl  Decision    Random
ChiSquare  0.862678 -0.027642 -0.057597  0.945716  0.956101

In [37]:
#5
result

            Linear      SVMl     SVMnl  Decision    Random
ChiSquare  0.85119 -0.035132 -0.057658  0.827269  0.866443

In [41]:
#6
result

             Linear      SVMl     SVMnl  Decision    Random
ChiSquare  0.861974 -0.027575 -0.057324  0.941771  0.956688

In [45]:
#8
result

             Linear      SVMl     SVMnl  Decision    Random
ChiSquare  0.865431 -0.027599 -0.057803  0.942425  0.957906

In [49]:
#9
result

             Linear      SVMl     SVMnl  Decision   Random
ChiSquare  0.861401 -0.027614 -0.057965  0.941187  0.95841

In [50]:
dataset

,Name,Age,Gender,Projects Completed,Productivity (%),Satisfaction Rate (%),Feedback Score,Department,Position,Joining Date,Salary,year,Experience
0,Douglas Lindsey,25,1,11,57,25,4.7,3,0,2020-01-01,63596,2020,4
1,Anthony Roberson,59,0,19,55,76,2.8,2,3,1999-01-01,112540,1999,25
2,Thomas Miller,30,1,8,87,10,2.4,2,0,2017-01-01,66292,2017,7
3,Joshua Lewis,26,0,1,53,4,1.4,3,1,2022-01-01,38303,2022,2
4,Stephanie Bailey,43,1,14,3,9,4.5,2,5,2005-01-01,101133,2005,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Stephanie Fisher,29,0,9,32,87,3.5,1,2,2019-01-01,50051,2019,5
196,Jeremy Miller,26,1,7,45,28,2.8,2,2,2021-01-01,46612,2021,3
197,Daniel Pierce,22,1,3,36,77,1.6,0,1,2021-01-01,32992,2021,3
198,Michael Hernandez,36,0,23,96,50,3.4,3,3,2005-01-01,104216,2005,19
199,Victor Gutierrez,43,1,10,86,71,2.0,2,5,2014-01-01,104341,2014,10

In [51]:
dataset.to_csv('cleaned_dataset.csv', index=False)